{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "beer-menu-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["cross-env", "NODE_ENV=development", "tsx", "watch", "--env-file=.env.local", "server/_core/index.ts"],
      "port": 3000
    }
  ]
}
